# MovieXprt

./: README.md
Source/: Dockerfile  MovieXprt.sln  docker-compose.yaml
Source/Api/: Api.csproj  MovieXprt.http  Program.cs  appsettings.json
Source/Api.Tests/: Api.Tests.csproj  TestBase.cs
Source/Api.Tests/Controllers/: ShowControllerTests.cs
Source/Api/Contracts/: ShowContract.cs
Source/Api/Controllers/: ShowController.cs
Source/Api/Mapper/: ShowResponseMapper.cs
Source/Api/Properties/: launchSettings.json
Source/Api/Properties/ServiceDependencies/app-dev-euw-moviexprt - Zip Deploy/: profile.arm.json
Source/MovieXprt.Application/: ApplicationExtensions.cs  MovieXprt.Application.csproj  ServiceCollectionExtensions.cs  ShowMutationFacade.cs
Source/MovieXprt.Application.Tests/: MovieXprt.Application.Tests.csproj  TestBase.cs
Source/MovieXprt.Application.Tests/UseCases/: GetNewShowsUseCaseTests.cs  GetScheduleUseCaseTests.cs  GetShowsUseCaseTests.cs
Source/MovieXprt.Application/Gateways/TvMaze/: ITvMazeGateway.cs
Source/MovieXprt.Application/Gateways/TvMaze/Models/: Schedule.cs  Show.cs
Source/MovieXprt.Application/Mappers/: ShowMapper.cs
Source/MovieXprt.Application/Repositories/: ShowRepository.cs
Source/MovieXprt.Application/UseCases/: GetScheduleUseCase.cs  GetShowsUsecase.cs  ScrapeAndStoreShowsUsecase.cs  StoreNewShowsUseCase.cs
Source/MovieXprt.Common/Contracts/: TvMazeShow.cs
Source/MovieXprt.Common/Contracts/TvMaze/: Schedule.cs  Show.cs
Source/MovieXprt.Common/Mappers/: IMapper.cs  ShowMapper.cs
Source/MovieXprt.Common/Models/: Schedule.cs  Show.cs
Source/MovieXprt.Common/Options/: TvMazeOptions.cs
Source/MovieXprt.Domain/: IMapper.cs
Source/MovieXprt.Domain/Models/: Show.cs
Source/MovieXprt.Domain/Repositories/: IShowRepository.cs
Source/MovieXprt.Domain/UseCases/: IGetScheduleUsecase.cs  IStoreNewShowsUsecase.cs
Source/MovieXprt.Indexer/: Indexer.cs  MovieXprt.Indexer.csproj  Program.cs  appsettings.json
Source/MovieXprt.Infrastructure/: InfrastructureExtensions.cs  MovieXprt.Infrastructure.csproj  Startup.cs
Source/MovieXprt.Infrastructure.DataStore/: MovieXprt.Infrastructure.DataStore.csproj  ServiceCollectionExtensions.cs
Source/MovieXprt.Infrastructure.DataStore/Options/: ConnectionStrings.cs
Source/MovieXprt.Infrastructure.DataStore/Repositories/: DapperShowRepository.cs  SqlKataShowRepository.cs
Source/MovieXprt.Infrastructure.TvMazeClient/: MovieXprt.Infrastructure.TvMazeClient.csproj  ServiceCollectionExtensions.cs
Source/MovieXprt.Infrastructure.TvMazeClient/Gateways/: TvMazeGateway.cs
Source/MovieXprt.Infrastructure.TvMazeClient/Middleware/: PollyMiddleware.cs
Source/MovieXprt.Infrastructure.TvMazeClient/Options/: TvMazeOptions.cs
Source/MovieXprt.Infrastructure/Gateways/: TvMazeGateway.cs
Source/MovieXprt.Infrastructure/Middleware/: PollyMiddleware.cs
Tests/: MovieXprt.Tests.sln
Tests/Api.Tests/: Api.Tests.csproj
Tests/MovieXprt.Application.Tests/: MovieXprt.Application.Tests.csproj
Tests/MovieXprt.Infrastructure.Tests/: MovieXprt.Infrastructure.Tests.csproj  TestBase.cs
Tests/MovieXprt.Infrastructure.Tests/Gateways/: ShowGateway.cs  TvMazeGatewayTests.cs
